# MySQL数据库类型转Java类型
column_inyint=Integer
column_int=Integer
column_integer=Integer
column_bigint=Long
column_float=Float
column_double=Double
column_decimal=BigDecimal
column_bit=Boolean
column_char=String
column_varchar=String
column_tinytext=String
column_text=String
column_mediumtext=String
column_longtext=String
column_date=Date
column_datetime=Date
column_timestamp=Date
